# General
daemon = true;
# glx, xrender, xr_glx_hybrid
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-transient = true
detect-client-leader = false
use-damage = true;
log-level = "info";
# Additionally use X Sync fence to sync clients' draw calls.
# Needed on nvidia-drivers with GLX backend for some users
xrender-sync-fence = true;

# Animations
animations: true;
animation-stiffness = 110
animation-window-mass = 0.5
animation-dampening = 20
animation-clamping = true
animation-for-open-window = "zoom";
animation-delta = 10
animation-for-unmap-window = "slide-left";
animation-for-transient-window = "slide-down";

# Corner rounding
corner-radius = 15;
detect-rounded-corners = true;
rounded-corners-exclude = [
	"window_type = 'desktop'",
];

