# General
daemon = true;
# glx, xrender, xr_glx_hybrid
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-transient = true
detect-client-leader = false
use-damage = true;
log-level = "info";
# Additionally use X Sync fence to sync clients' draw calls.
# Needed on nvidia-drivers with GLX backend for some users
# xrender-sync-fence = true;

animations = (
{
	triggers = [ "open" ];
	preset = "appear";
  duration = 0.1;
  scale = 0.2;
},
{
	triggers = [ "close" ];
	preset = "disappear";
  duration = 0.25;
  scale = 0.2;
},
{
	triggers = [ "geometry" ];
	preset = "geometry-change";
  duration = 0.25;
},
);

# Corner rounding
corner-radius = 15;
detect-rounded-corners = true;
rounded-corners-exclude = [
  # "name *?= 'bevy-sand'",
  "class_g = 'bevy-sand'",
	"window_type = 'desktop'",
];

