{
  "combo": [],
  "encoder_layout": [
    [
      [
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO"
      ]
    ]
  ],
  "key_override": [],
  "layout": [
    [
      [
        -1,
        -1,
        -1,
        -1,
        "KC_ENTER",
        "LT7(KC_BSPACE)"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_SPACE"
      ],
      [
        -1,
        "KC_B",
        "LALT_T(KC_C)",
        "LCTL_T(KC_X)",
        "LCTL_T(KC_Z)",
        "RGUI_T(KC_V)"
      ],
      [
        -1,
        "KC_E",
        "KC_Q",
        "KC_R",
        "KC_T",
        "KC_W"
      ],
      [
        -1,
        "KC_G",
        "LSFT_T(KC_A)",
        "LT1(KC_D)",
        "LT3(KC_F)",
        "LT5(KC_S)"
      ],
      [
        -1,
        "KC_H",
        "LSFT_T(KC_SCOLON)",
        "LT2(KC_K)",
        "LT4(KC_J)",
        "LT6(KC_L)"
      ],
      [
        -1,
        "KC_I",
        "KC_O",
        "KC_P",
        "KC_U",
        "KC_Y"
      ],
      [
        -1,
        "KC_N",
        "LALT_T(KC_COMMA)",
        "LCTL_T(KC_DOT)",
        "LCTL_T(KC_SLASH)",
        "RGUI_T(KC_M)"
      ]
    ],
    [
      [
        -1,
        -1,
        -1,
        -1,
        "KC_ESCAPE",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_TAB",
        "KC_TRNS"
      ],
      [
        -1,
        "DF(0)",
        "KC_ESCAPE",
        "KC_NO",
        "KC_NO",
        "KC_SCOLON"
      ],
      [
        -1,
        "DF(1)",
        "KC_MPLY",
        "KC_MUTE",
        "KC_VOLD",
        "KC_VOLU"
      ],
      [
        -1,
        "KC_BRID",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_BRIU",
        "KC_MNXT",
        "KC_MPRV",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_ENTER",
        "KC_NO",
        "KC_NO",
        "KC_SLASH",
        "LSFT(KC_5)"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        -1,
        -1,
        -1,
        -1,
        "KC_LALT",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_LCTRL",
        "KC_LSHIFT"
      ],
      [
        -1,
        "KC_0",
        "KC_4",
        "KC_5",
        "KC_6",
        "LSFT(KC_MINUS)"
      ],
      [
        -1,
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_SLASH",
        "LSFT(KC_EQUAL)"
      ],
      [
        -1,
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_EQUAL",
        "LSFT(KC_8)"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        -1,
        -1,
        -1,
        -1,
        "KC_LALT",
        "LT6(KC_NO)"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "LT7(KC_NO)"
      ],
      [
        -1,
        "KC_A",
        "KC_D",
        "KC_F",
        "KC_LSHIFT",
        "KC_S"
      ],
      [
        -1,
        "KC_C",
        "KC_LCTRL",
        "KC_V",
        "KC_X",
        "KC_Z"
      ],
      [
        -1,
        "KC_E",
        "KC_ESCAPE",
        "KC_Q",
        "KC_R",
        "KC_W"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        -1,
        -1,
        -1,
        -1,
        "KC_LCTRL",
        "KC_LSHIFT"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_DOWN",
        "KC_LEFT",
        "KC_NO",
        "KC_RIGHT",
        "KC_UP"
      ],
      [
        -1,
        "KC_END",
        "KC_HOME",
        "KC_NO",
        "KC_NO",
        "KC_PGDOWN"
      ],
      [
        -1,
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_PGUP"
      ]
    ],
    [
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_BSLASH",
        "KC_GRAVE",
        "KC_KP_MINUS",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_QUOTE",
        "LSFT(KC_BSLASH)",
        "LSFT(KC_MINUS)"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "LSFT(KC_6)",
        "LSFT(KC_7)",
        "LSFT(KC_8)"
      ],
      [
        -1,
        "KC_SLASH",
        "LSFT(KC_3)",
        "LSFT(KC_4)",
        "LSFT(KC_GRAVE)",
        "LSFT(KC_QUOTE)"
      ]
    ],
    [
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_EQUAL",
        "KC_NO",
        "KC_NO",
        "LSFT(KC_5)",
        "LSFT(KC_EQUAL)"
      ],
      [
        -1,
        "KC_LBRACKET",
        "KC_NO",
        "KC_NO",
        "KC_RBRACKET",
        "LSFT(KC_1)"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_SCOLON",
        "LSFT(KC_COMMA)",
        "LSFT(KC_DOT)",
        "LSFT(KC_SCOLON)"
      ],
      [
        -1,
        "LSFT(KC_0)",
        "LSFT(KC_2)",
        "LSFT(KC_9)",
        "LSFT(KC_LBRACKET)",
        "LSFT(KC_RBRACKET)"
      ]
    ],
    [
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_F1",
        "KC_F12",
        "KC_F2",
        "KC_F3",
        "KC_NO"
      ],
      [
        -1,
        "KC_F10",
        "KC_F7",
        "KC_F8",
        "KC_F9",
        "KC_NO"
      ],
      [
        -1,
        "KC_F11",
        "KC_F4",
        "KC_F5",
        "KC_F6",
        "KC_NO"
      ],
      [
        -1,
        "KC_LCTRL",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_LSHIFT",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ]
    ]
  ],
  "layout_options": -1,
  "macro": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "settings": {},
  "tap_dance": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ]
  ],
  "uid": 10780771394810092000,
  "version": 1,
  "via_protocol": 9,
  "vial_protocol": 6
}
