#/bin/bash
# Catppuccin frappe colours

export ROSEWATER="#f4dbd6"
export FLAMINGO="#f0c6c6"
export PINK="#f5bde6"
export MAUVE="#c6a0f6"
export RED="#ed8796"
export MAROON="#ee99a0"
export PEACH="#f5a97f"
export YELLOW="#eed49f"
export GREEN="#a6da95"
export TEAL="#8bd5ca"
export SKY="#91d7e3"
export SAPPHIRE="#7dc4e4"
export BLUE="#8aadf4"
export LAVENDER="#b7bdf8"
export TEXT="#cad3f5"
export SUBTEXT1="#b8c0e0"
export SUBTEXT0="#a5adcb"
export OVERLAY2="#939ab7"
export OVERLAY1="#8087a2"
export OVERLAY0="#6e738d"
export SURFACE2="#5b6078"
export SURFACE1="#494d64"
export SURFACE0="#363a4f"
export BASE="#24273a"
export MANTLE="#1e2030"
export CRUST="#181926"

